
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #server {
    #  listen       80;
    #  server_name  dev.example.com;
    #  root /usr/share/nginx/dev.example.com;
    #  index   index.html;
    #}


    # This section forwards the domain dev.example.com to 
    # another server.  In this case 172.24.75.10 on port 8080
    server {
      listen       80;
      server_name  dev.example.com;
    
      location / {
        proxy_pass http://172.24.75.10:8080;
      }
    }
}